<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <style>
      .signup-form{
        align-items: center;
        justify-items: center;
        margin-top: 15px;
      }

      input{
        border-radius:8px;
        border-width:1px;
        border-style: solid;
        border-color: grey;
        margin-bottom:10px;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        
      }

      .first-name,
      .last-name{
        width: 130px;
      }

      .email{
       width: 285px;
       display: block;
      }

      .signup-button{
        background-color:rgb(29, 126, 238);
        border:none;
        border-radius: 8px;
        color:white;
        font-size: 18px;
        font-weight:bold;
        padding-top:14px;
        padding-bottom:14px;
        width: 305px;
        display: block;
        cursor: pointer;
      }

      /*Exerecises-9c*/
      .feedback{
        display:inline-block;
        width:300px;
        border:solid;
        border-color: rgba(79, 79, 79, 0.42);
        border-width: 1px;
        border-radius: 3px;
        margin-top:50vh;
      }
      
      .p-feedback,
      .feedback-button{
        margin:17px;
        font-family: arial;
      }
    </style>
  </head>

  <body>
    <div class="signup-form">
      <div>
        <input class="first-name" type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name">
      </div>
      
      <input class="email" type="email" placeholder="Email">
      <button class="signup-button" >
        Sign Up
      </button>
    </div>

    <!--Exercises-9c-->
    <div class="feedback">
      <p class="p-feedback">
        Satisfied with our service?
      </p>
      <div class="feedback-button">
        <button>Yes</button>
        <button >No</button>
      </div>

    </div>
  </body>
</html>