<!DOCTYPE html>
<html>
  <head>
    <title>Profile.com</title>
    <style>
      p{
        margin-top:0;
        margin-bottom: 0;
        font-family: arial;
      }
      .profile-grid{
        display: grid;
        grid-template-columns: 200px 200px 200px ;
        column-gap: 20px;
        row-gap: 20px;
        margin:20px;
      }
      .profile{
        margin-bottom:15px;
        box-shadow: 1px 0px 15px rgb(0, 0, 0, 0.4);
      }
      .profile-picture{
        width:200px;
        height: 200px;
        object-fit: cover;
        margin-bottom:10px;
      }
      .profile-info{
        display: grid;
        grid-template-columns: 1fr ;
        row-gap: 5px;
        margin-left: 8px;
        object-fit: cover;
      }
      .username{
        font-weight: bold;      
        font-size:19px;
      }
      .mutual-friends-row{
        display: grid;
        grid-template-columns: 35px 1fr;
        column-gap:8px;
        align-items: center;
      }
      .mutual-picture{
        width:35px;
        height:35px;
        border-radius: 100px;
        vertical-align: middle;
        object-fit: cover;
        margin-right: 4px;
      }
      .mutual-friends{
        color:rgb(97, 96, 96);
        font-size: 16px;
      }
      .Follow-button{
        background-color:rgb(17, 113, 224);
        border:none;
        color:white;
        border-radius:5px;
        font-size: 16px;
        margin:8px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding:10px;
        padding-left: 22px;
        padding-right: 22px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile">
        <div>
          <img class="profile-picture" src="cat.jpg">
        </div>
        <div class="profile-info">
          <p class="username">
            Oliver
          </p>
          <div class="mutual-friends-row">
            <img class="mutual-picture" src="dog2.jpg">
            <P class="mutual-friends">
              2 mutual friends
            </P>
          </div>
        </div>
        <div class="div-follow">
          <a class="" href="https://google.com">
            <button class="Follow-button">Add Friend</button>
          </a>
        </div>
      </div>

      
      
  </body>
</html>