<!DOCTYPE html>
<html>
  <head>
    <title>google.com Clone</title>
    <style>
      .div{
        align-items: center;
        justify-items: center;
      }
      
      .google-logo{
        display:block;
        margin-top: 60px;
        align-items: center;
        width:220px
      }

      .search-bar{
        font-size: 16px;
        width: 400px;
        padding: 12px;
        display:block;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
        margin-top:15px;
      }

      .search-button{
        margin-top: 25px;
        margin-left: 5px;
        border:none;
        padding-top:10px;
        padding-bottom:10px;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
        justify-items: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <img class="google-logo" src="google.png">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
      <div>
        <button class=" search-button">Google Search</button>
        <button class=" search-button">I'm Felling Lucky</button>
      </div>
    </div>
    
  </body>
</html>